# StudentsAffairs

./: .gitignore  LICENSE.txt  README.md  StudentsAffaires.sln  StudentsAffairs.sln
StudentsAffaires/StudentsAffaires/: ApplicationDbContext.cs  GlobalUsings.cs  Program.cs  StudentsAffaires.csproj
StudentsAffaires/StudentsAffaires/Components/: App.razor  _Imports.razor
StudentsAffaires/StudentsAffaires/DbContexts/: AssignmentDbContext.cs  AssignmentsDbContext.cs  UserDbContext.cs  UsersDbContext.cs
StudentsAffaires/StudentsAffaires/Migrations/: 20240907074103_Initial.Designer.cs  20240907074103_Initial.cs  UserDbContextModelSnapshot.cs
StudentsAffaires/StudentsAffaires/Models/: Admin.cs  Assignment.cs  AssignmentSubmission.cs  Course.cs  Material.cs  Note.cs  Student.cs  Todo.cs  Tutor.cs  User.cs
StudentsAffaires/StudentsAffaires/Properties/: launchSettings.json
StudentsAffaires/StudentsAffaires/Validators/: StudentValidator.cs
StudentsAffairs.MediatR/: GlobalUsings.cs  MediatREntrypoint.cs  StudentsAffairs.MediatR.csproj
StudentsAffairs.MediatR/Handlers/: GetAdminsHandler.cs  GetAssignmentsHandler.cs  GetCoursesHandler.cs  GetLecturesHandler.cs  GetStudentsHandler.cs  GetTutorsHandler.cs
StudentsAffairs.MediatR/Queries/: GetAdminsQuery.cs  GetAssignmentsQuery.cs  GetCoursesQuery.cs  GetLecturesQuery.cs  GetStudentsQuery.cs  GetTutorsQuery.cs
StudentsAffairs.Redis/: GlobalUsings.cs  StudentsAffairs.Redis.csproj
StudentsAffairs.Redis/Helpers/: DistributedCacheExtensions.cs
StudentsAffairs.Redis/Repositories/: RedisRepository.cs
StudentsAffairs.Redis/Services/: CacheService.cs  ICacheService.cs
StudentsAffairs.Server/: AppDbContext.cs  CacheService.cs  GlobalUsings.cs  ICacheService.cs  Program.cs  StudentsAffairs.Server.csproj  appsettings.json
StudentsAffairs.Server/Components/: App.razor  _Imports.razor
StudentsAffairs.Server/Components/Forms/: AddNewAssignmentForm.razor  AddNewAssignmentForm.razor.cs  AddNewCourseForm.razor  AddNewCourseForm.razor.cs  AddNewLectureForm.razor  AddNewLectureForm.razor.cs  AddNewStudentForm.razor  AddNewStudentForm.razor.cs  AddNewUserForm.razor
StudentsAffairs.Server/Components/Layout/: AppBar.razor  AppBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StudentsAffairs.Server/Components/Pages/: Dashboard.razor  Home.razor  LoginPage.razor  LoginPage.razor.css  ManageEntities.razor  ManageEntities.razor.cs
StudentsAffairs.Server/Components/Tables/: ViewAssignmentTable.razor.cs
StudentsAffairs.Server/DbContexts/: AssignmentDbContext.cs  UserDbContext.cs
StudentsAffairs.Server/Domain/Entities/: Admin.cs  Assignment.cs  AssignmentSubmission.cs  Course.cs  Lecture.cs  Material.cs  Note.cs  Student.cs  Todo.cs  Tutor.cs  User.cs
StudentsAffairs.Server/Domain/Interfaces/: IAdminRepository.cs  IAssignmentRepository.cs  ICourseRepository.cs  ILectureRepository.cs  IMaterialRepository.cs  IRepository.cs  IStudentRepository.cs  ITutorRepository.cs  IUnitOfWorkAssignment.cs  IUnitOfWorkUser.cs  IUserRepository.cs
StudentsAffairs.Server/Helpers/: ModelBuilderExtensions.cs
StudentsAffairs.Server/Infrastructure/Data/: AppDbContext.cs  AssignmentDbContext.cs  CourseDbContext.cs  UserDbContext.cs
StudentsAffairs.Server/Infrastructure/Repositories/: AdminRepository.cs  AssignmentRepository.cs  CourseRepository.cs  LectureRepository.cs  Repository.cs  StudentRepository.cs  TutorRepository.cs  UserRepository.cs
StudentsAffairs.Server/Migrations/: 20240910125449_InitialCreate.Designer.cs  20240910125449_InitialCreate.cs  20240912224844_Initial create.Designer.cs  20240912224844_Initial create.cs  20240917145610_bugFixes.Designer.cs  20240917145610_bugFixes.cs  20240917165145_bugFixes2.Designer.cs  20240917165145_bugFixes2.cs  20240918000333_bugFix5.Designer.cs  20240918000333_bugFix5.cs  20240923044006_Initial-Create.Designer.cs  20240923044006_Initial-Create.cs  20240925161527_InitialCreate.Designer.cs  20240925161527_InitialCreate.cs  20240929051030_CleanUp.Designer.cs  20240929051030_CleanUp.cs  20240929052610_CleanUp2.Designer.cs  20240929052610_CleanUp2.cs  20240929054722_CleanUp3.Designer.cs  20240929054722_CleanUp3.cs  20240929055648_CleanUp4.Designer.cs  20240929055648_CleanUp4.cs  AppDbContextModelSnapshot.cs  CourseDbContextModelSnapshot.cs
StudentsAffairs.Server/Models/: Admin.cs  Assignment.cs  AssignmentSubmission.cs  Course.cs  Material.cs  Note.cs  Student.cs  Todo.cs  Tutor.cs  User.cs
StudentsAffairs.Server/Properties/: launchSettings.json
StudentsAffairs.Server/Validators/: StudentValidator.cs
StudentsAffairs.Server/wwwroot/: custom.css
StudentsAffairs/StudentsAffairs/: GlobalUsings.cs  Program.cs  StudentsAffairs.csproj
StudentsAffairs/StudentsAffairs/Components/: App.razor  _Imports.razor
StudentsAffairs/StudentsAffairs/DbContexts/: AssignmentDbContext.cs  UserDbContext.cs
StudentsAffairs/StudentsAffairs/Migrations/: 20240907074103_Initial.Designer.cs  20240907074103_Initial.cs  UserDbContextModelSnapshot.cs
StudentsAffairs/StudentsAffairs/Models/: Admin.cs  AssignmentSubmission.cs  Course.cs  Material.cs  Student.cs  Todo.cs  User.cs
StudentsAffairs/StudentsAffairs/Validators/: StudentValidator.cs
StudentsAffairsWASM.Auto/StudentsAffairsWASM.Auto/: AppDbContext.cs  GlobalUsings.cs  Program.cs  StudentsAffairsWASM.Auto.csproj
StudentsAffairsWASM.Auto/StudentsAffairsWASM.Auto.Client/: StudentsAffairsWASM.Auto.Client.csproj
StudentsAffairsWASM.Auto/StudentsAffairsWASM.Auto.Client/Layout/: LoginLayout.razor
StudentsAffairsWASM.Auto/StudentsAffairsWASM.Auto.Client/Pages/: Dashboard.razor  ManageEntities.razor
StudentsAffairsWASM.Auto/StudentsAffairsWASM.Auto/Helpers/: ModelBuilderExtensions.cs
src/Domains/Lectures/Lectures/: GlobalUsings.cs  Lectures.csproj
src/Services/Sessions/: GlobalUsings.cs  SessionStorage.csproj
src/Shared/Shared/: AppDbContext.cs  GlobalUsings.cs  Shared.csproj
src/StudentsAffairsWASM.Auto/StudentsAffairsWASM.Auto.Client/: GlobalUsings.cs  Program.cs  StudentsAffairsWASM.Auto.Client.csproj  _Imports.razor
(+329 files in other folders)
