<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Layout\AppBar.razor.css" />
    <None Remove="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layout\AppBar.razor.css" />
    <Content Include="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Layout\AppBar.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Layout\LoginLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Layout\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Layout\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Home.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\LoginPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\ManageEntities.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Dashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Dashboard.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domains\Admins\Admins.Client\Admins.Client.csproj" />
    <ProjectReference Include="..\..\Domains\Assignments\Assignments.Client\Assignments.Client.csproj" />
    <ProjectReference Include="..\..\Domains\Courses\Courses.Client\Courses.Client.csproj" />
    <ProjectReference Include="..\..\Domains\Lectures\Lectures.Client\Lectures.Client.csproj" />
    <ProjectReference Include="..\..\Domains\Students\Students.Client\Students.Client.csproj" />
    <ProjectReference Include="..\..\Domains\Tutors\Tutors.Client\Tutors.Client.csproj" />
    <ProjectReference Include="..\..\Services\CacheServices\Cache.csproj" />
  </ItemGroup>

</Project>
